### DISCORD CONFIGURATION ###
DISCORD_BOT_TOKEN=your_bot_token
DISCORD_APP_ID=your_app/client_id

### OPENROUTER CONFIGURATION ###
OPENROUTER_API_KEY=your_openrouter_api_key

### OTHER ###
DB_DIR=./db/ # Path to DB
PROMPT_DIR=./prompts/ # Path to prompts